SENDER_EMAIL_ADDRESS="richard.ramos3124@gmail.com"
MAILING_SERVICE_CLIENT_ID="867561174319-6lq0drk4o2i6uhsbco0adooti7u8k89f.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET="eiVJMOkWn4oU_m_-4Z0_K58R"
MAILING_SERVICE_REFRESH_TOKEN="1//04-yDDdG-b4wICgYIARAAGAQSNwF-L9Irh0G4QyGxdpprEoudInGw8TsfvVRfyxCsbgWEcHPD5GjHpIKEn0eEhMzUFVrNddgKqcY"
MAILING_SERVICE_REDIRECT_URIS="https://developers.google.com/oauthplayground"